|--- last_exam_score <= 53.50
|   |--- assignment_scores_avg <= 64.85
|   |   |--- concept_understanding_score <= 5.50
|   |   |   |--- last_exam_score <= 38.50
|   |   |   |   |--- assignment_scores_avg <= 50.05
|   |   |   |   |   |--- concept_understanding_score <= 3.50
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 39.50
|   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 38.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 32.85
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 32.70
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  32.70
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  32.85
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ai_generated_content_percentage >  38.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 32.50
|   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 28.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  28.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- last_exam_score >  32.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  39.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- concept_understanding_score >  3.50
|   |   |   |   |   |   |--- last_exam_score <= 36.50
|   |   |   |   |   |   |   |--- concept_understanding_score <= 4.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 32.90
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 32.70
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  32.70
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  32.90
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- concept_understanding_score >  4.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 39.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 26.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 31.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  31.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  26.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 13.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  13.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  39.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 31.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  31.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 48.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  48.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- last_exam_score >  36.50
|   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 67.00
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 32.25
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  32.25
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 34.85
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  34.85
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ai_generated_content_percentage >  67.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- assignment_scores_avg >  50.05
|   |   |   |   |   |--- concept_understanding_score <= 3.50
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 3.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  3.00
|   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 91.50
|   |   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 87.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 30.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  30.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  87.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 50.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 22.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  22.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  50.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 90.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  90.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ai_generated_content_percentage >  91.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- concept_understanding_score >  3.50
|   |   |   |   |   |   |--- last_exam_score <= 23.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- last_exam_score >  23.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 51.10
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  51.10
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 58.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 33.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 52.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  52.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  33.50
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  58.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 60.55
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  60.55
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 72.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  72.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- last_exam_score >  38.50
|   |   |   |   |--- assignment_scores_avg <= 49.75
|   |   |   |   |   |--- concept_understanding_score <= 2.50
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 24.50
|   |   |   |   |   |   |   |--- last_exam_score <= 51.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  4.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 11.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  11.00
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- last_exam_score >  51.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  24.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 49.40
|   |   |   |   |   |   |   |   |--- last_exam_score <= 47.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 47.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 31.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  31.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  47.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 84.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  84.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  47.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 39.65
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  39.65
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 34.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  34.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- assignment_scores_avg >  49.40
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- concept_understanding_score >  2.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 39.10
|   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 21.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ai_generated_content_percentage >  21.00
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 75.00
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 73.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 37.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  37.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  73.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  75.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- assignment_scores_avg >  39.10
|   |   |   |   |   |   |   |--- last_exam_score <= 47.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 40.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  40.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  42.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 48.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  48.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- last_exam_score >  47.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 49.25
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  49.25
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- assignment_scores_avg >  49.75
|   |   |   |   |   |--- concept_understanding_score <= 3.50
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 77.50
|   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 48.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  42.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 57.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  57.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- last_exam_score >  48.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 64.55
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 50.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  50.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  64.55
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 67.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 39.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 51.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  51.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  39.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 49.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  49.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  67.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  77.50
|   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 97.00
|   |   |   |   |   |   |   |   |--- last_exam_score <= 48.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- last_exam_score >  48.00
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 50.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  50.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ai_generated_content_percentage >  97.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- concept_understanding_score >  3.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 60.55
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 50.80
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  50.80
|   |   |   |   |   |   |   |   |--- last_exam_score <= 50.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 51.30
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 42.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  42.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  51.30
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 56.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  56.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- last_exam_score >  50.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- assignment_scores_avg >  60.55
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- concept_understanding_score >  5.50
|   |   |   |--- last_exam_score <= 34.50
|   |   |   |   |--- assignment_scores_avg <= 57.25
|   |   |   |   |   |--- concept_understanding_score <= 7.50
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 56.50
|   |   |   |   |   |   |   |--- last_exam_score <= 31.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 9.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  9.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 33.65
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  33.65
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 34.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  34.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |--- last_exam_score >  31.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  56.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 46.75
|   |   |   |   |   |   |   |   |--- last_exam_score <= 29.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- last_exam_score >  29.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 30.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 89.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  89.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  30.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- assignment_scores_avg >  46.75
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 48.75
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  48.75
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 33.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 32.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  32.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  33.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- concept_understanding_score >  7.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 46.25
|   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 66.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 23.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 33.00
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 36.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  36.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  33.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- last_exam_score >  23.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 33.95
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  33.95
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 45.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  45.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ai_generated_content_percentage >  66.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 75.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 70.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 23.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  23.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  70.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  75.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 83.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  83.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 44.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  44.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- assignment_scores_avg >  46.25
|   |   |   |   |   |   |   |--- last_exam_score <= 28.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 21.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  21.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 84.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 51.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  51.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  84.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- last_exam_score >  28.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 33.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  33.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 85.00
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 49.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  49.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  85.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- assignment_scores_avg >  57.25
|   |   |   |   |   |--- last_exam_score <= 20.50
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 45.00
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 60.20
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  60.20
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  45.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- last_exam_score >  20.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- last_exam_score >  34.50
|   |   |   |   |--- assignment_scores_avg <= 42.15
|   |   |   |   |   |--- concept_understanding_score <= 8.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 34.70
|   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 9.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ai_generated_content_percentage >  9.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 14.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  14.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 39.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  39.00
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 87.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  87.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- assignment_scores_avg >  34.70
|   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 15.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ai_generated_content_percentage >  15.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 45.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 38.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  38.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  42.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 35.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  35.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- last_exam_score >  45.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 19.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  19.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- concept_understanding_score >  8.50
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 92.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  92.00
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 33.60
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  33.60
|   |   |   |   |   |   |   |   |--- last_exam_score <= 40.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  40.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- assignment_scores_avg >  42.15
|   |   |   |   |   |--- last_exam_score <= 43.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 57.30
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 55.45
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 60.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  60.00
|   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 8.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 44.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  44.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  8.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  55.45
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 74.00
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  9.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 18.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  18.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  74.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- assignment_scores_avg >  57.30
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- last_exam_score >  43.50
|   |   |   |   |   |   |--- concept_understanding_score <= 6.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 58.85
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  58.85
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 59.95
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  59.95
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- concept_understanding_score >  6.50
|   |   |   |   |   |   |   |--- class: 1
|   |--- assignment_scores_avg >  64.85
|   |   |--- concept_understanding_score <= 4.50
|   |   |   |--- last_exam_score <= 32.50
|   |   |   |   |--- assignment_scores_avg <= 90.45
|   |   |   |   |   |--- concept_understanding_score <= 2.50
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 3.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  3.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 75.85
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 86.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  86.00
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 29.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  29.00
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  75.85
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 76.70
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  76.70
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 73.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 65.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  65.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  73.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 77.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  77.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- concept_understanding_score >  2.50
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 41.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 73.55
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 69.55
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  69.55
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 20.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 23.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  23.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  20.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 26.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  26.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  73.55
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  41.50
|   |   |   |   |   |   |   |--- last_exam_score <= 27.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 73.70
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 52.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  52.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  73.70
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 75.95
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  75.95
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 76.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  76.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- last_exam_score >  27.50
|   |   |   |   |   |   |   |   |--- concept_understanding_score <= 3.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 31.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 73.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  73.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  31.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- concept_understanding_score >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- assignment_scores_avg >  90.45
|   |   |   |   |   |--- last_exam_score <= 23.50
|   |   |   |   |   |   |--- last_exam_score <= 20.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- last_exam_score >  20.50
|   |   |   |   |   |   |   |--- last_exam_score <= 21.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 92.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  92.00
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 88.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  88.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 96.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  96.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- last_exam_score >  21.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 99.45
|   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  2.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  99.45
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- last_exam_score >  23.50
|   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 95.10
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 92.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  92.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  95.10
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 26.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  26.00
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 36.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  36.00
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 68.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  68.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- last_exam_score >  32.50
|   |   |   |   |--- assignment_scores_avg <= 71.35
|   |   |   |   |   |--- ai_generated_content_percentage <= 84.00
|   |   |   |   |   |   |--- last_exam_score <= 48.50
|   |   |   |   |   |   |   |--- last_exam_score <= 42.50
|   |   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 44.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 39.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  39.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  44.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  5.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- last_exam_score >  42.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 69.00
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 66.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  66.15
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 44.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  44.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  69.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- last_exam_score >  48.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ai_generated_content_percentage >  84.00
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 97.00
|   |   |   |   |   |   |   |--- last_exam_score <= 48.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- last_exam_score >  48.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 86.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  86.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 50.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  50.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  97.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- assignment_scores_avg >  71.35
|   |   |   |   |   |--- last_exam_score <= 39.50
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 25.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  25.50
|   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 86.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 94.75
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 93.90
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 85.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  85.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  93.90
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  94.75
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ai_generated_content_percentage >  86.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- last_exam_score >  39.50
|   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 49.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 44.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 11.00
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 44.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  44.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  11.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  44.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ai_generated_content_percentage >  49.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- concept_understanding_score >  4.50
|   |   |   |--- concept_understanding_score <= 6.50
|   |   |   |   |--- last_exam_score <= 35.50
|   |   |   |   |   |--- assignment_scores_avg <= 72.60
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 58.00
|   |   |   |   |   |   |   |--- last_exam_score <= 29.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  4.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- last_exam_score >  29.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 26.00
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 68.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  68.75
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  26.00
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 30.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  30.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  58.00
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 70.20
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 90.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  90.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- assignment_scores_avg >  70.20
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- assignment_scores_avg >  72.60
|   |   |   |   |   |   |--- last_exam_score <= 24.50
|   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 95.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 12.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  6.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  12.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ai_generated_content_percentage >  95.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- last_exam_score >  24.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- last_exam_score >  35.50
|   |   |   |   |   |--- concept_understanding_score <= 5.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- concept_understanding_score >  5.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- concept_understanding_score >  6.50
|   |   |   |   |--- class: 1
|--- last_exam_score >  53.50
|   |--- assignment_scores_avg <= 61.85
|   |   |--- concept_understanding_score <= 2.50
|   |   |   |--- last_exam_score <= 72.50
|   |   |   |   |--- assignment_scores_avg <= 50.85
|   |   |   |   |   |--- ai_generated_content_percentage <= 64.00
|   |   |   |   |   |   |--- assignment_scores_avg <= 41.65
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 39.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 59.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  59.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 13.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  13.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 38.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  38.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  39.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 47.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  47.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 54.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  54.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- assignment_scores_avg >  41.65
|   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 28.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  28.00
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 65.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 55.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  55.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  65.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 69.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  69.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ai_generated_content_percentage >  64.00
|   |   |   |   |   |   |--- last_exam_score <= 57.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- last_exam_score >  57.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 34.40
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 86.00
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 33.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  33.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  86.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- assignment_scores_avg >  34.40
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 44.80
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  44.80
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 58.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  58.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 75.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  75.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- assignment_scores_avg >  50.85
|   |   |   |   |   |--- last_exam_score <= 61.50
|   |   |   |   |   |   |--- last_exam_score <= 59.50
|   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 52.55
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  52.55
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 54.30
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  54.30
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 58.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  58.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- last_exam_score >  59.50
|   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 56.20
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  56.20
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- last_exam_score >  61.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- last_exam_score >  72.50
|   |   |   |   |--- assignment_scores_avg <= 33.95
|   |   |   |   |   |--- ai_generated_content_percentage <= 73.00
|   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ai_generated_content_percentage >  73.00
|   |   |   |   |   |   |--- last_exam_score <= 84.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- last_exam_score >  84.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- assignment_scores_avg >  33.95
|   |   |   |   |   |--- class: 1
|   |   |--- concept_understanding_score >  2.50
|   |   |   |--- last_exam_score <= 70.50
|   |   |   |   |--- concept_understanding_score <= 5.50
|   |   |   |   |   |--- assignment_scores_avg <= 32.20
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 47.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  47.50
|   |   |   |   |   |   |   |--- last_exam_score <= 58.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- last_exam_score >  58.00
|   |   |   |   |   |   |   |   |--- last_exam_score <= 60.00
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 64.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  64.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  60.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- assignment_scores_avg >  32.20
|   |   |   |   |   |   |--- concept_understanding_score <= 4.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 54.45
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 85.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 59.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 54.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  54.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  59.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  85.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 93.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 60.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  60.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  93.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  54.45
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- concept_understanding_score >  4.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- concept_understanding_score >  5.50
|   |   |   |   |   |--- last_exam_score <= 54.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- last_exam_score >  54.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- last_exam_score >  70.50
|   |   |   |   |--- class: 1
|   |--- assignment_scores_avg >  61.85
|   |   |--- class: 1
