|--- last_exam_score <= 53.50
|   |--- assignment_scores_avg <= 64.85
|   |   |--- concept_understanding_score <= 5.50
|   |   |   |--- last_exam_score <= 38.50
|   |   |   |   |--- assignment_scores_avg <= 50.05
|   |   |   |   |   |--- concept_understanding_score <= 3.50
|   |   |   |   |   |   |--- social_media_hours <= 0.05
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- social_media_hours >  0.05
|   |   |   |   |   |   |   |--- social_media_hours <= 1.65
|   |   |   |   |   |   |   |   |--- social_media_hours <= 1.55
|   |   |   |   |   |   |   |   |   |--- social_media_hours <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 32.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  32.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- social_media_hours >  0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- social_media_hours >  1.55
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 45.80
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  45.80
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- social_media_hours >  1.65
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- concept_understanding_score >  3.50
|   |   |   |   |   |   |--- last_exam_score <= 36.50
|   |   |   |   |   |   |   |--- social_media_hours <= 5.95
|   |   |   |   |   |   |   |   |--- last_exam_score <= 24.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- last_exam_score >  24.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 73.50
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours <= 4.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours >  4.60
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  73.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- social_media_hours >  5.95
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- last_exam_score >  36.50
|   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 67.00
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 32.25
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  32.25
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 34.85
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  34.85
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ai_generated_content_percentage >  67.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- assignment_scores_avg >  50.05
|   |   |   |   |   |--- concept_understanding_score <= 3.50
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 3.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  3.00
|   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 91.50
|   |   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |   |--- social_media_hours <= 5.65
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- social_media_hours >  5.65
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 50.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 22.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  22.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  50.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 90.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  90.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ai_generated_content_percentage >  91.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- concept_understanding_score >  3.50
|   |   |   |   |   |   |--- last_exam_score <= 23.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- last_exam_score >  23.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 51.10
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  51.10
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 58.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 33.50
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours <= 5.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours >  5.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  33.50
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours <= 2.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours >  2.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  58.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 60.55
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  60.55
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 72.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  72.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- last_exam_score >  38.50
|   |   |   |   |--- assignment_scores_avg <= 49.75
|   |   |   |   |   |--- concept_understanding_score <= 2.50
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 24.50
|   |   |   |   |   |   |   |--- last_exam_score <= 51.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  4.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 11.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  11.00
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- last_exam_score >  51.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  24.50
|   |   |   |   |   |   |   |--- social_media_hours <= 3.65
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 48.15
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 47.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 82.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  82.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  47.50
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours <= 2.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours >  2.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  48.15
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- social_media_hours >  3.65
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- concept_understanding_score >  2.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 39.10
|   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 21.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ai_generated_content_percentage >  21.00
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 75.00
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 73.50
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours <= 0.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours >  0.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  73.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  75.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- assignment_scores_avg >  39.10
|   |   |   |   |   |   |   |--- last_exam_score <= 47.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 40.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  40.50
|   |   |   |   |   |   |   |   |   |--- social_media_hours <= 5.60
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 42.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  42.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- social_media_hours >  5.60
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- last_exam_score >  47.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 49.25
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  49.25
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- assignment_scores_avg >  49.75
|   |   |   |   |   |--- concept_understanding_score <= 3.50
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 77.50
|   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 48.50
|   |   |   |   |   |   |   |   |   |--- Copilot_usage <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 57.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  57.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Copilot_usage >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  48.50
|   |   |   |   |   |   |   |   |   |--- Copilot_usage <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Copilot_usage >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 67.50
|   |   |   |   |   |   |   |   |   |--- social_media_hours <= 4.75
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 39.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  39.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- social_media_hours >  4.75
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  67.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  77.50
|   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 97.00
|   |   |   |   |   |   |   |   |--- last_exam_score <= 48.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- last_exam_score >  48.00
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 50.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  50.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ai_generated_content_percentage >  97.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- concept_understanding_score >  3.50
|   |   |   |   |   |   |--- social_media_hours <= 1.55
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- social_media_hours >  1.55
|   |   |   |   |   |   |   |--- last_exam_score <= 43.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 39.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  39.50
|   |   |   |   |   |   |   |   |   |--- social_media_hours <= 2.70
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- social_media_hours >  2.70
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 61.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  61.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- last_exam_score >  43.50
|   |   |   |   |   |   |   |   |--- social_media_hours <= 1.80
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- social_media_hours >  1.80
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- concept_understanding_score >  5.50
|   |   |   |--- last_exam_score <= 34.50
|   |   |   |   |--- assignment_scores_avg <= 57.25
|   |   |   |   |   |--- concept_understanding_score <= 7.50
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 56.50
|   |   |   |   |   |   |   |--- last_exam_score <= 31.50
|   |   |   |   |   |   |   |   |--- social_media_hours <= 0.45
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- social_media_hours >  0.45
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 8.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  8.00
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 33.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  33.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |--- last_exam_score >  31.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  56.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 46.75
|   |   |   |   |   |   |   |   |--- social_media_hours <= 5.40
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- social_media_hours >  5.40
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 82.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  82.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- assignment_scores_avg >  46.75
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 48.75
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  48.75
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 33.50
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours <= 5.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours >  5.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  33.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- concept_understanding_score >  7.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 46.25
|   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 66.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 23.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 33.00
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  33.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- last_exam_score >  23.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 33.95
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  33.95
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 45.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  45.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ai_generated_content_percentage >  66.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 75.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 23.50
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours <= 4.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours >  4.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  23.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  75.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 83.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  83.50
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours <= 3.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours >  3.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- assignment_scores_avg >  46.25
|   |   |   |   |   |   |   |--- last_exam_score <= 28.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 21.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  21.50
|   |   |   |   |   |   |   |   |   |--- Copilot_usage <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 84.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  84.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Copilot_usage >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- last_exam_score >  28.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 33.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  33.50
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 85.00
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 49.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  49.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  85.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- assignment_scores_avg >  57.25
|   |   |   |   |   |--- social_media_hours <= 5.65
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- social_media_hours >  5.65
|   |   |   |   |   |   |--- assignment_scores_avg <= 60.70
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- assignment_scores_avg >  60.70
|   |   |   |   |   |   |   |--- social_media_hours <= 5.80
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- social_media_hours >  5.80
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- last_exam_score >  34.50
|   |   |   |   |--- assignment_scores_avg <= 42.15
|   |   |   |   |   |--- concept_understanding_score <= 8.50
|   |   |   |   |   |   |--- social_media_hours <= 0.35
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- social_media_hours >  0.35
|   |   |   |   |   |   |   |--- social_media_hours <= 4.75
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 2.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  2.00
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  9.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 64.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  64.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- social_media_hours >  4.75
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 33.95
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 32.90
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  32.90
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours <= 5.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours >  5.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  33.95
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- concept_understanding_score >  8.50
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 92.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  92.00
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 33.60
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  33.60
|   |   |   |   |   |   |   |   |--- last_exam_score <= 40.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  40.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- assignment_scores_avg >  42.15
|   |   |   |   |   |--- last_exam_score <= 43.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 57.30
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 55.45
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 60.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  60.00
|   |   |   |   |   |   |   |   |   |--- social_media_hours <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- social_media_hours >  3.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  55.45
|   |   |   |   |   |   |   |   |--- social_media_hours <= 2.20
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- social_media_hours >  2.20
|   |   |   |   |   |   |   |   |   |--- social_media_hours <= 3.20
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- social_media_hours >  3.20
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- assignment_scores_avg >  57.30
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- last_exam_score >  43.50
|   |   |   |   |   |   |--- ai_usage_purpose_Exam Prep <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_usage_purpose_Exam Prep >  0.50
|   |   |   |   |   |   |   |--- concept_understanding_score <= 6.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 55.65
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 47.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  47.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  55.65
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- concept_understanding_score >  6.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |--- assignment_scores_avg >  64.85
|   |   |--- concept_understanding_score <= 4.50
|   |   |   |--- last_exam_score <= 32.50
|   |   |   |   |--- assignment_scores_avg <= 90.45
|   |   |   |   |   |--- concept_understanding_score <= 2.50
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 3.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  3.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 75.85
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 86.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  86.00
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 29.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  29.00
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours <= 1.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours >  1.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  75.85
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 76.70
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  76.70
|   |   |   |   |   |   |   |   |   |--- ai_usage_purpose_Exam Prep <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 89.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  89.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ai_usage_purpose_Exam Prep >  0.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 84.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  84.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- concept_understanding_score >  2.50
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 41.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 73.55
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 18.00
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 23.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 68.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  68.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  23.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  18.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  73.55
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  41.50
|   |   |   |   |   |   |   |--- last_exam_score <= 27.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 73.70
|   |   |   |   |   |   |   |   |   |--- social_media_hours <= 0.55
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- social_media_hours >  0.55
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  73.70
|   |   |   |   |   |   |   |   |   |--- social_media_hours <= 1.95
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- social_media_hours >  1.95
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 57.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  57.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- last_exam_score >  27.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 75.25
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 73.55
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  73.55
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  75.25
|   |   |   |   |   |   |   |   |   |--- Copilot_usage <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Copilot_usage >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- assignment_scores_avg >  90.45
|   |   |   |   |   |--- last_exam_score <= 23.50
|   |   |   |   |   |   |--- social_media_hours <= 4.85
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 92.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  92.00
|   |   |   |   |   |   |   |   |--- last_exam_score <= 21.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 20.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  20.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- last_exam_score >  21.50
|   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  2.00
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 96.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  96.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- social_media_hours >  4.85
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- last_exam_score >  23.50
|   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |--- social_media_hours <= 4.20
|   |   |   |   |   |   |   |   |--- last_exam_score <= 27.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  27.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- social_media_hours >  4.20
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 95.10
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  95.10
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 22.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  22.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- last_exam_score >  32.50
|   |   |   |   |--- assignment_scores_avg <= 71.35
|   |   |   |   |   |--- ai_generated_content_percentage <= 84.00
|   |   |   |   |   |   |--- social_media_hours <= 4.10
|   |   |   |   |   |   |   |--- last_exam_score <= 35.00
|   |   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- last_exam_score >  35.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- social_media_hours >  4.10
|   |   |   |   |   |   |   |--- last_exam_score <= 42.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- last_exam_score >  42.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 48.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 66.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  66.15
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- last_exam_score >  48.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ai_generated_content_percentage >  84.00
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 97.00
|   |   |   |   |   |   |   |--- last_exam_score <= 48.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- last_exam_score >  48.50
|   |   |   |   |   |   |   |   |--- social_media_hours <= 3.95
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 50.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  50.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- social_media_hours >  3.95
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ai_generated_content_percentage >  97.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- assignment_scores_avg >  71.35
|   |   |   |   |   |--- last_exam_score <= 39.50
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 25.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  25.50
|   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 86.50
|   |   |   |   |   |   |   |   |--- ai_usage_purpose_Exam Prep <= 0.50
|   |   |   |   |   |   |   |   |   |--- social_media_hours <= 5.15
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 94.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  94.75
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- social_media_hours >  5.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_usage_purpose_Exam Prep >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ai_generated_content_percentage >  86.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- last_exam_score >  39.50
|   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |--- social_media_hours <= 3.80
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- social_media_hours >  3.80
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 49.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 48.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 43.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  43.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  48.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  49.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- concept_understanding_score >  4.50
|   |   |   |--- concept_understanding_score <= 6.50
|   |   |   |   |--- last_exam_score <= 35.50
|   |   |   |   |   |--- assignment_scores_avg <= 72.60
|   |   |   |   |   |   |--- ai_generated_content_percentage <= 58.00
|   |   |   |   |   |   |   |--- last_exam_score <= 29.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 65.65
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  65.65
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- last_exam_score >  29.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 26.00
|   |   |   |   |   |   |   |   |   |--- social_media_hours <= 3.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- social_media_hours >  3.75
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  26.00
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 35.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  35.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_generated_content_percentage >  58.00
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 70.20
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 90.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  90.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- assignment_scores_avg >  70.20
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- assignment_scores_avg >  72.60
|   |   |   |   |   |   |--- ai_usage_purpose_Exam Prep <= 0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ai_usage_purpose_Exam Prep >  0.50
|   |   |   |   |   |   |   |--- last_exam_score <= 24.50
|   |   |   |   |   |   |   |   |--- concept_understanding_score <= 5.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- concept_understanding_score >  5.50
|   |   |   |   |   |   |   |   |   |--- social_media_hours <= 4.60
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 23.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  23.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- social_media_hours >  4.60
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- last_exam_score >  24.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- last_exam_score >  35.50
|   |   |   |   |   |--- ai_usage_purpose_Exam Prep <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ai_usage_purpose_Exam Prep >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- concept_understanding_score >  6.50
|   |   |   |   |--- class: 1
|--- last_exam_score >  53.50
|   |--- assignment_scores_avg <= 61.85
|   |   |--- concept_understanding_score <= 2.50
|   |   |   |--- last_exam_score <= 72.50
|   |   |   |   |--- assignment_scores_avg <= 50.85
|   |   |   |   |   |--- ai_generated_content_percentage <= 64.00
|   |   |   |   |   |   |--- assignment_scores_avg <= 41.65
|   |   |   |   |   |   |   |--- social_media_hours <= 4.35
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 57.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 32.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  32.10
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  57.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- social_media_hours >  4.35
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- assignment_scores_avg >  41.65
|   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 28.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  28.00
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 65.50
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours <= 2.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- social_media_hours >  2.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  65.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 69.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  69.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ai_generated_content_percentage >  64.00
|   |   |   |   |   |   |--- last_exam_score <= 57.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- last_exam_score >  57.50
|   |   |   |   |   |   |   |--- social_media_hours <= 2.00
|   |   |   |   |   |   |   |   |--- last_exam_score <= 71.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- last_exam_score >  71.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- social_media_hours >  2.00
|   |   |   |   |   |   |   |   |--- last_exam_score <= 63.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 58.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  58.50
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage <= 68.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- ai_generated_content_percentage >  68.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- last_exam_score >  63.50
|   |   |   |   |   |   |   |   |   |--- Copilot_usage <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Copilot_usage >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- assignment_scores_avg >  50.85
|   |   |   |   |   |--- last_exam_score <= 61.50
|   |   |   |   |   |   |--- social_media_hours <= 5.00
|   |   |   |   |   |   |   |--- last_exam_score <= 59.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 56.70
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 51.40
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  51.40
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  56.70
|   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- last_exam_score >  59.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- social_media_hours >  5.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- last_exam_score >  61.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- last_exam_score >  72.50
|   |   |   |   |--- assignment_scores_avg <= 33.95
|   |   |   |   |   |--- ai_generated_content_percentage <= 73.00
|   |   |   |   |   |   |--- last_exam_score <= 75.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- last_exam_score >  75.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ai_generated_content_percentage >  73.00
|   |   |   |   |   |   |--- last_exam_score <= 84.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- last_exam_score >  84.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- assignment_scores_avg >  33.95
|   |   |   |   |   |--- class: 1
|   |   |--- concept_understanding_score >  2.50
|   |   |   |--- last_exam_score <= 70.50
|   |   |   |   |--- concept_understanding_score <= 5.50
|   |   |   |   |   |--- social_media_hours <= 3.75
|   |   |   |   |   |   |--- assignment_scores_avg <= 54.45
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 30.25
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- assignment_scores_avg >  30.25
|   |   |   |   |   |   |   |   |--- social_media_hours <= 2.75
|   |   |   |   |   |   |   |   |   |--- Copilot_usage <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 54.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  54.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Copilot_usage >  0.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 58.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  58.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- social_media_hours >  2.75
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- assignment_scores_avg >  54.45
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- social_media_hours >  3.75
|   |   |   |   |   |   |--- assignment_scores_avg <= 31.55
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 31.15
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  31.15
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- assignment_scores_avg >  31.55
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- concept_understanding_score >  5.50
|   |   |   |   |   |--- social_media_hours <= 0.05
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- social_media_hours >  0.05
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- last_exam_score >  70.50
|   |   |   |   |--- class: 1
|   |--- assignment_scores_avg >  61.85
|   |   |--- class: 1
