|--- last_exam_score <= 53.50
|   |--- assignment_scores_avg <= 64.85
|   |   |--- concept_understanding_score <= 5.50
|   |   |   |--- last_exam_score <= 38.50
|   |   |   |   |--- assignment_scores_avg <= 50.05
|   |   |   |   |   |--- concept_understanding_score <= 3.50
|   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |--- last_exam_score <= 33.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 32.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 24.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  24.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 25.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  25.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- last_exam_score >  32.50
|   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- last_exam_score >  33.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- concept_understanding_score >  3.50
|   |   |   |   |   |   |--- last_exam_score <= 36.50
|   |   |   |   |   |   |   |--- concept_understanding_score <= 4.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 32.90
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 32.70
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  32.70
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  32.90
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- concept_understanding_score >  4.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 26.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 31.75
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 31.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  31.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  31.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- last_exam_score >  26.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 28.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 38.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  38.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  28.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 33.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  33.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |--- last_exam_score >  36.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 32.25
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- assignment_scores_avg >  32.25
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 40.95
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  40.95
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 42.95
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  42.95
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 46.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  46.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- assignment_scores_avg >  50.05
|   |   |   |   |   |--- concept_understanding_score <= 3.50
|   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 59.95
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 59.05
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 55.75
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 55.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  55.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  55.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  59.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  59.95
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |--- last_exam_score <= 36.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 61.05
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 52.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  52.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 53.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  53.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  61.05
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 20.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  20.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 61.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  61.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |--- last_exam_score >  36.50
|   |   |   |   |   |   |   |   |--- concept_understanding_score <= 2.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 58.70
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 52.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  52.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  58.70
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- concept_understanding_score >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- concept_understanding_score >  3.50
|   |   |   |   |   |   |--- last_exam_score <= 23.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- last_exam_score >  23.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 51.10
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  51.10
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 58.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 33.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 26.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  26.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  33.50
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  58.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 60.55
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  60.55
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 37.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  37.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- last_exam_score >  38.50
|   |   |   |   |--- assignment_scores_avg <= 49.75
|   |   |   |   |   |--- concept_understanding_score <= 2.50
|   |   |   |   |   |   |--- last_exam_score <= 47.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 47.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 37.05
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 36.10
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  36.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  37.05
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 39.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  39.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- assignment_scores_avg >  47.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 47.85
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  47.85
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 40.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  40.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 49.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  49.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- last_exam_score >  47.50
|   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 48.65
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 47.90
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 33.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  33.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  47.90
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  48.65
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 41.20
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 33.45
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  33.45
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 40.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  40.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  41.20
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- concept_understanding_score >  2.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 39.10
|   |   |   |   |   |   |   |--- last_exam_score <= 49.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 43.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 40.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 36.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  36.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  40.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- last_exam_score >  43.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 36.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 35.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  35.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  36.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 37.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  37.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- last_exam_score >  49.50
|   |   |   |   |   |   |   |   |--- concept_understanding_score <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- concept_understanding_score >  4.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 52.00
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 37.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  37.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  52.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- assignment_scores_avg >  39.10
|   |   |   |   |   |   |   |--- last_exam_score <= 47.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 40.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  40.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 40.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  40.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  42.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 48.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  48.80
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- last_exam_score >  47.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 49.25
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  49.25
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- assignment_scores_avg >  49.75
|   |   |   |   |   |--- concept_understanding_score <= 3.50
|   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |--- last_exam_score <= 52.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 49.85
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  49.85
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 48.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 57.30
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  57.30
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  48.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 62.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  62.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- last_exam_score >  52.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 52.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 50.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  50.05
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 50.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 39.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  39.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  50.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  52.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 56.15
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  56.15
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 64.60
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 48.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  48.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  64.60
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- concept_understanding_score >  3.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 60.55
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 50.80
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  50.80
|   |   |   |   |   |   |   |   |--- last_exam_score <= 50.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 51.30
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 42.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  42.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  51.30
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 56.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  56.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- last_exam_score >  50.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- assignment_scores_avg >  60.55
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- concept_understanding_score >  5.50
|   |   |   |--- last_exam_score <= 34.50
|   |   |   |   |--- assignment_scores_avg <= 57.25
|   |   |   |   |   |--- concept_understanding_score <= 7.50
|   |   |   |   |   |   |--- last_exam_score <= 31.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 33.75
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- assignment_scores_avg >  33.75
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 34.70
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  34.70
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 37.25
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 36.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  36.60
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  37.25
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 39.70
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  39.70
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |--- last_exam_score >  31.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 43.85
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 37.80
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 33.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 32.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  32.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  33.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  37.80
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- assignment_scores_avg >  43.85
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 49.15
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  49.15
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 33.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 51.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  51.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  33.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- concept_understanding_score >  7.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 46.25
|   |   |   |   |   |   |   |--- last_exam_score <= 24.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 33.90
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  33.90
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 35.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  35.50
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- last_exam_score >  24.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 26.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  26.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 35.00
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 28.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  28.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  35.00
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- assignment_scores_avg >  46.25
|   |   |   |   |   |   |   |--- last_exam_score <= 28.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 21.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  21.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 47.60
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  47.60
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 48.65
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  48.65
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |--- last_exam_score >  28.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 33.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  33.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 50.90
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 49.40
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  49.40
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  50.90
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- assignment_scores_avg >  57.25
|   |   |   |   |   |--- last_exam_score <= 20.50
|   |   |   |   |   |   |--- concept_understanding_score <= 7.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- concept_understanding_score >  7.00
|   |   |   |   |   |   |   |--- concept_understanding_score <= 8.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- concept_understanding_score >  8.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- last_exam_score >  20.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- last_exam_score >  34.50
|   |   |   |   |--- assignment_scores_avg <= 42.15
|   |   |   |   |   |--- concept_understanding_score <= 8.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 34.70
|   |   |   |   |   |   |   |--- last_exam_score <= 40.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 31.65
|   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  6.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  31.65
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- last_exam_score >  40.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 34.55
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 41.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  41.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 31.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  31.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  34.55
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- assignment_scores_avg >  34.70
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 35.15
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  35.15
|   |   |   |   |   |   |   |   |--- last_exam_score <= 45.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 42.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 38.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  38.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  42.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 43.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  43.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- last_exam_score >  45.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 39.20
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  39.20
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- concept_understanding_score >  8.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 41.25
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 34.40
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 34.25
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  34.25
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- assignment_scores_avg >  34.40
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- assignment_scores_avg >  41.25
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 41.65
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- assignment_scores_avg >  41.65
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- assignment_scores_avg >  42.15
|   |   |   |   |   |--- last_exam_score <= 43.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 57.30
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 55.45
|   |   |   |   |   |   |   |   |--- concept_understanding_score <= 8.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 44.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  44.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 44.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  44.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- concept_understanding_score >  8.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  55.45
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 56.95
|   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 8.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 56.45
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  56.45
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  8.50
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 9.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  9.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  56.95
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- assignment_scores_avg >  57.30
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- last_exam_score >  43.50
|   |   |   |   |   |   |--- concept_understanding_score <= 6.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 58.85
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  58.85
|   |   |   |   |   |   |   |   |--- last_exam_score <= 48.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  48.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- concept_understanding_score >  6.50
|   |   |   |   |   |   |   |--- class: 1
|   |--- assignment_scores_avg >  64.85
|   |   |--- concept_understanding_score <= 4.50
|   |   |   |--- last_exam_score <= 32.50
|   |   |   |   |--- assignment_scores_avg <= 90.45
|   |   |   |   |   |--- concept_understanding_score <= 2.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 75.85
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 65.95
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  65.95
|   |   |   |   |   |   |   |   |--- last_exam_score <= 29.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- last_exam_score >  29.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 68.45
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  68.45
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- assignment_scores_avg >  75.85
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 76.70
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  76.70
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 86.10
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 22.00
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 20.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  20.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  22.00
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 27.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  27.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  86.10
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 86.40
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  86.40
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 25.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  25.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |--- concept_understanding_score >  2.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 76.95
|   |   |   |   |   |   |   |--- last_exam_score <= 28.50
|   |   |   |   |   |   |   |   |--- concept_understanding_score <= 3.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 68.45
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  68.45
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- concept_understanding_score >  3.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 73.55
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 65.90
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  65.90
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  73.55
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- last_exam_score >  28.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 73.55
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  73.55
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 75.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  75.25
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- assignment_scores_avg >  76.95
|   |   |   |   |   |   |   |--- last_exam_score <= 25.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- last_exam_score >  25.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 27.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 77.90
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  77.90
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- last_exam_score >  27.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- assignment_scores_avg >  90.45
|   |   |   |   |   |--- last_exam_score <= 23.50
|   |   |   |   |   |   |--- last_exam_score <= 20.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- last_exam_score >  20.50
|   |   |   |   |   |   |   |--- last_exam_score <= 21.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 92.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  92.00
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 92.50
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 92.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  92.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  92.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- last_exam_score >  21.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 99.45
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  99.45
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- last_exam_score >  23.50
|   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 95.10
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 92.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  92.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  95.10
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 99.40
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 28.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  28.00
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 31.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  31.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  99.40
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- last_exam_score >  32.50
|   |   |   |   |--- assignment_scores_avg <= 71.35
|   |   |   |   |   |--- concept_understanding_score <= 2.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 65.55
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- assignment_scores_avg >  65.55
|   |   |   |   |   |   |   |--- last_exam_score <= 52.00
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 68.10
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 41.00
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  41.00
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 65.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  65.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  68.10
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 69.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  69.05
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 69.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  69.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- last_exam_score >  52.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- concept_understanding_score >  2.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 67.90
|   |   |   |   |   |   |   |--- last_exam_score <= 47.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 42.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  42.50
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 44.50
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  44.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- last_exam_score >  47.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- assignment_scores_avg >  67.90
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- assignment_scores_avg >  71.35
|   |   |   |   |   |--- last_exam_score <= 39.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 78.35
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 77.75
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 76.30
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 76.00
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  76.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  76.30
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  77.75
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- assignment_scores_avg >  78.35
|   |   |   |   |   |   |   |--- concept_understanding_score <= 2.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 84.85
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  84.85
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 85.40
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  85.40
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 37.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  37.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- concept_understanding_score >  2.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- last_exam_score >  39.50
|   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 83.80
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  83.80
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 88.30
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 43.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  43.00
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 49.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  49.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  88.30
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |--- last_exam_score <= 40.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- last_exam_score >  40.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- concept_understanding_score >  4.50
|   |   |   |--- concept_understanding_score <= 6.50
|   |   |   |   |--- last_exam_score <= 35.50
|   |   |   |   |   |--- assignment_scores_avg <= 72.60
|   |   |   |   |   |   |--- assignment_scores_avg <= 67.15
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- assignment_scores_avg >  67.15
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 71.45
|   |   |   |   |   |   |   |   |--- last_exam_score <= 23.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  23.50
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 69.10
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 67.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  67.85
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  69.10
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 28.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  28.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  71.45
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 71.55
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  71.55
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 71.75
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  71.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- assignment_scores_avg >  72.60
|   |   |   |   |   |   |--- last_exam_score <= 24.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 92.55
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 92.15
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 80.85
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 23.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  23.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  80.85
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  92.15
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- assignment_scores_avg >  92.55
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- last_exam_score >  24.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- last_exam_score >  35.50
|   |   |   |   |   |--- assignment_scores_avg <= 65.20
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- assignment_scores_avg >  65.20
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- concept_understanding_score >  6.50
|   |   |   |   |--- class: 1
|--- last_exam_score >  53.50
|   |--- assignment_scores_avg <= 61.85
|   |   |--- concept_understanding_score <= 2.50
|   |   |   |--- last_exam_score <= 72.50
|   |   |   |   |--- assignment_scores_avg <= 50.85
|   |   |   |   |   |--- last_exam_score <= 67.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 31.25
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- assignment_scores_avg >  31.25
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 34.30
|   |   |   |   |   |   |   |   |--- last_exam_score <= 57.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  57.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- assignment_scores_avg >  34.30
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 35.15
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  35.15
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 54.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  54.50
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 55.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  55.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |--- last_exam_score >  67.50
|   |   |   |   |   |   |--- assignment_scores_avg <= 46.10
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 33.20
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- assignment_scores_avg >  33.20
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 34.30
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  34.30
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 36.90
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  36.90
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 37.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  37.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |--- assignment_scores_avg >  46.10
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- assignment_scores_avg >  50.85
|   |   |   |   |   |--- last_exam_score <= 61.50
|   |   |   |   |   |   |--- last_exam_score <= 59.50
|   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |--- last_exam_score <= 55.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- last_exam_score >  55.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 54.30
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  54.30
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 58.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  58.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- last_exam_score >  59.50
|   |   |   |   |   |   |   |--- concept_understanding_score <= 1.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- concept_understanding_score >  1.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 56.20
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  56.20
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- last_exam_score >  61.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- last_exam_score >  72.50
|   |   |   |   |--- assignment_scores_avg <= 33.95
|   |   |   |   |   |--- last_exam_score <= 82.00
|   |   |   |   |   |   |--- last_exam_score <= 75.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- last_exam_score >  75.00
|   |   |   |   |   |   |   |--- last_exam_score <= 79.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 30.90
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  30.90
|   |   |   |   |   |   |   |   |   |--- last_exam_score <= 77.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- last_exam_score >  77.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- last_exam_score >  79.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- last_exam_score >  82.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- assignment_scores_avg >  33.95
|   |   |   |   |   |--- class: 1
|   |   |--- concept_understanding_score >  2.50
|   |   |   |--- last_exam_score <= 70.50
|   |   |   |   |--- concept_understanding_score <= 5.50
|   |   |   |   |   |--- assignment_scores_avg <= 32.20
|   |   |   |   |   |   |--- last_exam_score <= 58.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- last_exam_score >  58.50
|   |   |   |   |   |   |   |--- concept_understanding_score <= 3.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- concept_understanding_score >  3.50
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 30.25
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  30.25
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 31.25
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  31.25
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score <= 68.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- last_exam_score >  68.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- assignment_scores_avg >  32.20
|   |   |   |   |   |   |--- concept_understanding_score <= 4.50
|   |   |   |   |   |   |   |--- assignment_scores_avg <= 54.45
|   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 54.35
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg <= 50.50
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- concept_understanding_score >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- assignment_scores_avg >  50.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- assignment_scores_avg >  54.35
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- assignment_scores_avg >  54.45
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- concept_understanding_score >  4.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- concept_understanding_score >  5.50
|   |   |   |   |   |--- last_exam_score <= 54.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- last_exam_score >  54.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- last_exam_score >  70.50
|   |   |   |   |--- class: 1
|   |--- assignment_scores_avg >  61.85
|   |   |--- last_exam_score <= 54.50
|   |   |   |--- class: 1
|   |   |--- last_exam_score >  54.50
|   |   |   |--- class: 1
